<html>
    <head>
       
    <style>
        body{
            margin: 0px;
            padding: 0px;
            background-image: url(BG.jpg);
            background-size: 100% 100%;
            background-attachment: fixed;
        }    
        .d1{
            /*margin-top: 100px;*/
            /*margin-left: 300px;*/
            position: absolute;
            width: 100%;
            height: 100%;
            text-align: center;
            min-width: 1000px;    
        }
        .d2{
            /*margin-left: -150px;*/
            /*margin-top: -700px;*/
            position: absolute;
            width: 100%;
            height: 100%;
            text-align: center;
        }
        .d3{
            /*margin-top: -650px;*/
            position: absolute;
            width: 100%;
            height: 100%;
            text-align: center;
        }
        .d4{
            /*margin-top: -1050px;*/
            position: absolute;
            width: 100%;
            height: 100%;
            text-align: center;
        }
        .d5{
            /*margin-top: -600px;*/
            /*margin-left: 100px;*/
            position: absolute;
            width: 100%;
            height: 100%;
            text-align: center;
        }
        .d6{
            /*margin-top: 250px;*/
            /*margin-left: 950px;*/
            position: absolute;
            width: 100%;
            height: 100%;
            text-align: center;
        }

        @media (max-width: 1000px){
            .d1{
                margin-left: 50%;
                transform: translateX(-50%) !important;
            }
        }
    </style>
    </head>
    <body>
        
        <div class="rellax d1">
              <img src="2b.png" width="100%"/>
        </div>
        
        <div class="rellax d2" data-rellax-speed="2">
              <img src="1b.png" width="100%"/>
        </div>
        
        <div class="rellax d3" data-rellax-speed="8">
              <img src="3b.png" width="100%"/>
        </div>
        
        <div class="rellax d4" data-rellax-speed="1">
              <!-- <img src="4.png" width="90%"/> -->
              <img src="4b.png" width="90%"/>
        </div>
        
        <div class="rellax d5" data-rellax-speed="1">
              <img src="MSG2.png" width="50%"/>
        </div>
        
         <div class="rellax d6" data-rellax-speed="4">
              <span>https://dzakibuchori.github.io</span>
        </div>
        <script type="text/javascript" src="rellax.js"></script>
        <script>
            var rellax = new Rellax('.rellax', {
            // center: true
            callback: function(position) {
                // callback every position change
                console.log(position);
            }
          });
        </script>
    </body>
</html>